spring.liquibase.enabled=${MIGRATE_DB:false}

pathmind.webapp.updater.rate.msec=${WEBAPP_UPDATER_RATE_MSEC:20000}
pathmind.webapp.updater.sqs.wait.sec=${WEBAPP_UPDATER_SQS_WAIT_SEC:5}

pathmind.notification.newExperimentDailyLimit=${NEW_EXPERIMENT_DAILY_LIMIT:100}
pathmind.notification.newExperimentMonthlyLimit=${NEW_EXPERIMENT_MONTHLY_LIMIT:1000}
pathmind.notification.newExperimentNotificationThreshold=${NEW_EXPERIMENT_NOTIFICATION_THRESHOLD:90}

logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39} [%3line]){cyan} %clr(:){faint} %m%n%wEx
