server.port=8080

pathmind.webapp.updater.rate.msec=${WEBAPP_UPDATER_RATE_MSEC:20000}
pathmind.webapp.updater.sqs.wait.sec=${WEBAPP_UPDATER_SQS_WAIT_SEC:5}

pathmind.notification.newRunDailyLimit=${NEW_RUN_DAILY_LIMIT:100}
pathmind.notification.newRunMonthlyLimit=${NEW_RUN_MONTHLY_LIMIT:1000}
pathmind.notification.newRunNotificationThreshold=${NEW_RUN_NOTIFICATION_THRESHOLD:90}

pathmind.al-engine-error-article.url=${AL_ENGINE_ERROR_URL:https://help.pathmind.com/en/articles/4693760-reproducing-anylogic-engine-errors}

logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39} [%3line]){cyan} %clr(:){faint} %m%n%wEx

server.servlet.session.persistent=false
