# pathmind-webapp

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .prettierignore  Dockerfile  Dockerfile-cache  Jenkinsfile  Jenkinsfile_E2E  Jenkinsfile_PRs  README.md  Vagrantfile  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-dev.yml  azure-pipelines-prod.yml  azure-pipelines-test.yml  azure-pipelines.yml  entrypoint.sh  package-lock.json  package.json  pathmind-dev.pubxml  pom.xml  start-pathmind.sh  vagrant-user-env.sh.example  webpack.config.js
bdd-tests/: README.md  azure-pipelines-test.yml  pom.xml
bdd-tests/models/: CoffeeShopExportedModelGetObservation.txt  CoffeeShopExportedModelReward.txt
bdd-tests/models/CoffeeShopExportedModel/database/: db.properties
bdd-tests/src/main/resources/: serenity.conf  serenity.properties
pathmind-api/: pom.xml
pathmind-api/src/main/resources/: application.properties  openapi.yaml
pathmind-bdd-tests/: README.md  Vagrantfile  pom.xml
pathmind-bdd-tests/models/CoffeeShop/: CoffeeShop.alp  CoffeeShopRewardFunction.txt  CoffeeShopRewardFunctionCommentTest.txt  CoffeeShopRewardFunctionCommentTestDisabledBtn.txt  CoffeeShopRewardFunctionOneFunction.txt
pathmind-bdd-tests/models/DemoProjects/: AutomatedGuidedVehiclesAGV.txt  CallCenterRewardFunction.txt  ProductDeliveryRewardFunction.txt
pathmind-bdd-tests/models/MoonLanding/: MoonLanding.alp  MoonLandingRewardFunction.txt
pathmind-bdd-tests/models/ProductDelivery/: ProductDelivery.alp  ProductDeliveryRewardFunction.txt
pathmind-bdd-tests/models/Production_Single_Agent/: CheeseChasing_6Observations_4Actions.txt  CoffeeShopPathmindDemo.txt  Production_Single_Agent_Reward.txt  Production_Single_Agent_Reward_Using_4Variables.txt  Two_Variables_Reward_Function.txt
pathmind-bdd-tests/models/SimpleStochastic/: SimpleStochastic.alp
pathmind-bdd-tests/models/SupplyChain/: SupplyChain.alp  SupplyChainRewardFunction.txt
pathmind-bdd-tests/models/Warehouse/: Warehouse.alp  WarehouseRewardFunction.txt
pathmind-bdd-tests/models/tuple_models/: SimpleStochasticRewardFunction.txt
pathmind-bdd-tests/src/main/resources/: serenity.conf  serenity.properties
pathmind-database/: pom.xml
pathmind-services/: pom.xml
pathmind-shared/: pom.xml
pathmind-shared/src/main/resources/: shared.properties
pathmind-updater/: Dockerfile  pom.xml
pathmind-updater/punctuator/: pom.xml
pathmind-updater/src/main/resources/: application-updater.properties  application.properties
pathmind-updater/updater/: pom.xml
pathmind-webapp/: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  webpack.config.js
pathmind-webapp/.storybook/: main.js  utils.css  utils.js
pathmind-webapp/.storybook/stories/: button.stories.js  index.stories.js
pathmind-webapp/.storybook/stories/button/: button.stories.js  codeSnippets.js
pathmind-webapp/.storybook/stories/chart/: chart.stories.js  histogram.stories.js  linechart.stories.js
pathmind-webapp/.storybook/stories/codeViewer/: codeViewer.stories.js
pathmind-webapp/.storybook/stories/fields/: copyField.stories.js
pathmind-webapp/.storybook/stories/notesField/: notesField.stories.js
pathmind-webapp/.storybook/stories/tagLabel/: codeSnippets.js  tagLabel.stories.js
pathmind-webapp/frontend/src/: landing-page.js
pathmind-webapp/frontend/src/account/: account-edit-view-content.js  account-upgrade-view-content.js  account-view-content.js  change-password-view-content.js  email-verification-view.js  payment-view-content.js  reset-password-view.js  sign-up-view.js  upgrade-done-view-content.js  verification-email-sent-view.js
pathmind-webapp/frontend/src/components/: favorite-star.js
pathmind-webapp/frontend/src/dashboard/: empty-dashboard-placeholder.js
pathmind-webapp/frontend/src/experiment/: chart-placeholder.js  chart-placeholder.ts  code-viewer.js  code-viewer.ts  elapsed-timer.js  elapsed-timer.ts  experiment-navbar-item.js  experiment-select-item.js  experiments-navbar-item.ts  policy-server-live-content.ts  reward-code-error-panel.ts  reward-terms-viewer.ts  spark-line.js  training-starting-placeholder.js  training-starting-placeholder.ts
pathmind-webapp/frontend/src/guide/: action-space-view-content.js  done-condition-view-content.js  guide-overview-content.js  install-pathmind-helper-view-content.js  observation-view-content.js  recap-view-content.js  reward-view-content.js  run-test-view-content.js  trigger-actions-view-content.js
pathmind-webapp/frontend/src/juicy-ace-editor/: juicy-ace-editor-autocomplete.js  juicy-ace-editor-npm.js  juicy-ace-editor-npm.min.js  juicy-ace-editor-npm.min.js.map  juicy-ace-editor-placeholder.js  juicy-ace-editor-variable-names.js  theme-pathmind.js
pathmind-webapp/frontend/src/pages/: choose-project-for-model-view-content.js  choose-project-for-model-view-content.ts  export-policy-view-content.js  new-project-view-content.js  new-project-view-content.ts  onboarding-payment-success-view.js  upload-model-error-view.js  upload-model-error-view.ts
pathmind-webapp/frontend/src/plugins/: localstorage-helper.js  segment-integrator.js
pathmind-webapp/frontend/src/project/: models-navbar-item.js  models-navbar-item.ts
pathmind-webapp/frontend/src/setting/: setting-view-content.js
pathmind-webapp/frontend/src/settings/: beta-feature-settings-view-content.ts  settings-view-content.js  settings-view-content.ts
pathmind-webapp/frontend/src/upload/: allow-list.js  model-upload-filter.js  upload-alp-instructions.js  upload-alp-instructions.ts  upload-model-instructions.js  upload-model-instructions.ts  upload-python-model-instructions.ts  white-list.js
pathmind-webapp/frontend/styles/: styles.css
pathmind-webapp/frontend/styles/components/: actions-table.css  breadcrumbs.css  cookie-consent.css  goals-table.css  guide-menu.css  multiselect-combo-box-input.css  multiselect-combo-box.css  notes-field.css  observations-table.css  reward-variables-table.css  simulation-parameters-table.css  vaadin-button.css  vaadin-chart.css  vaadin-checkbox.css  (+23 more)
(+2445 files in other folders)
