
vaadin.compatibilityMode=true

#LiquidBase
logging.level.liquibase = INFO
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${DB_URL}

spring.liquibase.enabled=true

skymind.rescale.platform.region=platform.rescale.jp
skymind.rescale.platform.key=0d0601925a547db44d41007e3cc4386b075c761c

