
vaadin.compatibilityMode=true

#spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#LiquidBase
logging.level.liquibase = INFO
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pathmind
spring.datasource.username=postgres
spring.datasource.password=admin
spring.liquibase.enabled=true

#Executor Configuration
poolsize=3
