
vaadin.compatibilityMode=false

#LiquidBase
logging.level.liquibase = INFO
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${DB_URL}
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pathmind?user=postgres&password=sysmanage

spring.liquibase.enabled=true

#Rescale
skymind.rescale.base-url=${RESCALE_URL:https://platform.rescale.jp/api/v2}
skymind.rescale.platform.key=0d0601925a547db44d41007e3cc4386b075c761c

#Mock
skymind.debug.accelerate=${DEBUG_ACCELERATE:false}

#Intercom
skymind.intercom.appId=${INTERCOM_APP_ID:q51xonft}


#Executor Configuration
pathmind.filecheck.poolsize=3

#Log
logging.level.root = INFO
logging.file = ${PATHMIND_LOG_FILE_PATH:/var/log/pathmind/pathmind.log}

pathmind.development.mode=${PATHMIND_DEV_MODE:false}

spring.servlet.multipart.max-file-size=${PATHMIND_UPLOAD_FILE_LIMIT:10MB}
spring.servlet.multipart.max-request-size=${PATHMIND_UPLOAD_REQUEST_LIMIT:10MB}
