
vaadin.compatibilityMode=true

#spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#LiquidBase
logging.level.liquibase = INFO
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PATHMIND
#spring.datasource.schema=PATHMIND
spring.datasource.username=postgres
spring.datasource.password=37iCIf83J0fTAOn2AUDQ

#spring.liquibase.default-schema=PATHMIND

#pathmind.db.driver=org.postgresql.Driver
#pathmind.db.url=jdbc:postgresql://localhost:5432
#pathmind.db.schema=pathmind
#pathmind.db.username=postgres
#pathmind.db.password=37iCIf83J0fTAOn2AUDQ



spring.liquibase.drop-first=true
spring.liquibase.enabled=true

