
vaadin.compatibilityMode=false

#LiquidBase
logging.level.liquibase = INFO
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${DB_URL}
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pathmind?user=postgres&password=sysmanage

spring.liquibase.enabled=true

#Rescale
skymind.rescale.base-url=${RESCALE_URL:https://platform.rescale.jp/api/v2}
skymind.rescale.platform.key=0d0601925a547db44d41007e3cc4386b075c761c

#Model Analyzer
skymind.model.analyzer.base-url=${MODEL_ANALYZER_URL:http://localhost:8081}
skymind.model.analyzer.token=null

#Mock
skymind.debug.accelerate=${DEBUG_ACCELERATE:false}

#Intercom
skymind.intercom.appId=${INTERCOM_APP_ID:q51xonft}


#Executor Configuration
pathmind.filecheck.poolsize=3

#Duration in hours of how long restore password token is valid
pathmind.reset.password.link.valid=3

#Log
logging.level.root = INFO
logging.file = ${PATHMIND_LOG_FILE_PATH:/var/log/pathmind/pathmind.log}

spring.servlet.multipart.max-file-size=${PATHMIND_UPLOAD_FILE_LIMIT:10MB}
spring.servlet.multipart.max-request-size=${PATHMIND_UPLOAD_REQUEST_LIMIT:10MB}

sendgrid.api.key=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
sendgrid.verification-mail.id=d-2200af3c4c2e4a8d861ea882958df7b4
sendgrid.resetpassword-mail.id=d-b47bc597a9e642f5beab10f0f6e5ee97

pathmind.email-sending.enabled=true
pathmind.email.from=support@pathmind.com
pathmind.application.url=${APPLICATION_URL:http://localhost:8080}
pathmind.contact-support.address=mailto:support@pathmind.com

test.email.address=add_valid_email_here

pathmind.privacy-policy.url=https://pathmind.com/privacy
pathmind.terms-of-use.url=https://pathmind.com/subscription-agreement
