
vaadin.compatibilityMode=true

spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#LiquidBase
logging.level.liquibase = INFO
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/pathmindDB;INIT=CREATE SCHEMA IF NOT EXISTS PATHMIND
spring.liquibase.default-schema=PATHMIND
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.drop-first=true
spring.liquibase.enabled=true

