
vaadin.compatibilityMode=false

#LiquidBase
logging.level.liquibase = INFO
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${DB_URL}

spring.liquibase.enabled=true

#Rescale
skymind.rescale.platform.region=platform.rescale.jp
skymind.rescale.platform.key=0d0601925a547db44d41007e3cc4386b075c761c

#Intercom
skymind.intercom.appId=${INTERCOM_APP_ID:q51xonft}


#Executor Configuration
pathmind.filecheck.poolsize=3
