
vaadin.compatibilityMode=true

spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#testdb
spring.datasource.url=jdbc:h2:file:~/pathmindDB
spring.datasource.username=sa
spring.datasource.password=