
vaadin.compatibilityMode=false

#LiquidBase
logging.level.liquibase = INFO
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${DB_URL}

spring.liquibase.enabled=true

#Rescale
skymind.rescale.base-url=${RESCALE_URL:https://platform.rescale.jp/api/v2}
skymind.rescale.platform.key=0d0601925a547db44d41007e3cc4386b075c761c

#Intercom
skymind.intercom.appId=${INTERCOM_APP_ID:q51xonft}


#Executor Configuration
pathmind.filecheck.poolsize=3

#Duration in hours of how long restore password token is valid
pathmind.reset.password.link.valid=3

#Log
logging.level.root = INFO
logging.file = ${PATHMIND_LOG_FILE_PATH:/var/log/pathmind/pathmind.log}

pathmind.development.mode=false

spring.servlet.multipart.max-file-size=${PATHMIND_UPLOAD_FILE_LIMIT:10MB}
spring.servlet.multipart.max-request-size=${PATHMIND_UPLOAD_REQUEST_LIMIT:10MB}
