spring.liquibase.enabled=false
spring.main.web-application-type=none

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.parser.allow-non-numeric-numbers=true

pathmind.aws.sns.updater_topic_arn=${SNS_UPDATER_TOPIC_ARN}