vaadin.compatibilityMode=false
vaadin.pnpm.enable = true

#LiquidBase
logging.level.liquibase = INFO
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=false

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.http.log-request-details=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${DB_URL}
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pathmind?user=postgres&password=sysmanage

#Model Analyzer
skymind.model.analyzer.base-url=${MODEL_ANALYZER_URL:https://ma.devpathmind.com/}
skymind.model.analyzer.token=null

#Segment source keys
skymind.segment.website.source.key=${SEGMENT_WEBSITE_KEY:f57f1keD0qAiqlNJEvkkBN8tWCB8QJWS}
skymind.segment.server.source.key=${SEGMENT_SERVER_KEY:CdzhGomjLHUJnoy276jrh2DUOaYnbZiy}

#Enable/Disable segment logging
skymind.segment.enabled=true

#Executor Configuration
pathmind.filecheck.poolsize=3

#Duration in hours of how long restore password token is valid
pathmind.reset.password.link.valid=3

# whether to show simulation metrics
pathmind.toggle.simulation-metrics=${SIMULATION_METRICS:true}

#Log
logging.level.root = INFO
logging.file = ${PATHMIND_LOG_FILE_PATH:/var/log/pathmind/pathmind.log}

spring.servlet.multipart.max-file-size=${PATHMIND_UPLOAD_FILE_LIMIT:200MB}
spring.servlet.multipart.max-request-size=${PATHMIND_UPLOAD_REQUEST_LIMIT:200MB}
pathhmind.model.apl.max-size=${PATHMIND_ALP_FILE_LIMIT:10MB}

sendgrid.api.key=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
sendgrid.verification-mail.id=d-2200af3c4c2e4a8d861ea882958df7b4
sendgrid.resetpassword-mail.id=d-b47bc597a9e642f5beab10f0f6e5ee97
sendgrid.trainingcompletedwithwarning-mail.id=d-52148184802f487b8be781998b3f0f1d
sendgrid.trainingcompleted-mail.id=d-8ad31743d0e94abdbe926886d4ae7bae
sendgrid.trainingfailed-mail.id=d-f69138f0a99d42a5aaa97fa6ce817675
sendgrid.newemailaddressverification-mail.id=d-490e665734374ee7acc9a534901b7b69

pathmind.email-sending.enabled=true
pathmind.email.from.email=support@pathmind.com
pathmind.email.from.name=Pathmind
pathmind.application.url=${APPLICATION_URL:http://localhost:8080}
pathmind.contact-support.address=mailto:support@pathmind.com

test.email.address=add_valid_email_here

pathmind.privacy-policy.url=https://pathmind.com/privacy
pathmind.terms-of-use.url=https://pathmind.com/subscription-agreement
pathmind.convert-models-to-latest-version.url=https://help.pathmind.com/en/articles/3354371-1-install-pathmind-helper
pathmind.early-stopping.url=https://help.pathmind.com/en/articles/3969177-early-stopping

pathmind.stripe.public.key=${PATHMIND_STRIPE_PUBLIC_KEY:pk_test_52b1olVNNEYJ3425191xXgxl00FNHDa3KY}
pathmind.stripe.secret.key=${PATHMIND_STRIPE_SECRET_KEY:sk_test_yopkrh6N0JpwgSg3Nsns2FmV00FTQv5LkC}
pathmind.stripe.professional-plan-id=${PATHMIND_STRIPE_PROFESSIONAL_PLAN_ID:plan_G2AHBVFKRuLFaq}

# username and password for HTTP Basic auth used with the APIs exposed from the app
api.username=api
api.password=?ZXm,@Y%6X7N49

# AWS credential
pathmind.aws.region=${AWS_DEFAULT_REGION}
pathmind.aws.key.id=${AWS_ACCESS_KEY_ID}
pathmind.aws.secret_key=${AWS_SECRET_ACCESS_KEY}
pathmind.aws.s3.bucket=${S3_BUCKET}
pathmind.aws.sqs.url=${SQS_URL}
pathmind.aws.sqs.updater_url=${SQS_UPDATER_URL}
pathmind.aws.mock_cycle=${JOB_MOCK_CYCLE:0}
pathmind.aws.mock_max_min=${JOB_MOCK_MAX_MIN:0}
pathmind.aws.mock-endpoint-url=${AWS_ENDPOINT_URL:}

pathmind.aws.sns.updater_sqs_filter=${SNS_UPDATER_SQS_FILTER_ATTR}

# webflux memory setting for web client
spring.codec.max-in-memory-size=${PATHMIND_WEBCLIENT_MAX:5MB}

# set jooq SQL dialect
spring.jooq.sql-dialect=POSTGRES

pathmind.skip-goals-migration=${PATHMIND_SKIP_GOALS_MIGRATION:false}
# Ray Training
pathmind.training.pbt_max_time_in_sec=${PBT_MAX_TIME_IN_SEC:43200}
pathmind.training.pbt_run_iterations=${PBT_RUN_ITERATIONS:500}
pathmind.training.pbt_num_samples=${PBT_NUM_SAMPLES:4}

pm.api.key-validity-duration=${PM_API_KEY_VALIDITY:P90D}
