
vaadin.compatibilityMode=false

#LiquidBase
logging.level.liquibase = INFO
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.http.log-request-details=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${DB_URL}
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pathmind?user=postgres&password=sysmanage

#Rescale
skymind.rescale.base-url=${RESCALE_URL:https://platform.rescale.jp/api/v2}
skymind.rescale.platform.key=0d0601925a547db44d41007e3cc4386b075c761c

#Model Analyzer
skymind.model.analyzer.base-url=${MODEL_ANALYZER_URL:https://ma.devpathmind.com/}
skymind.model.analyzer.token=null

#Segment source keys
skymind.segment.website.source.key=${SEGMENT_WEBSITE_KEY:f57f1keD0qAiqlNJEvkkBN8tWCB8QJWS}
skymind.segment.server.source.key=${SEGMENT_SERVER_KEY:CdzhGomjLHUJnoy276jrh2DUOaYnbZiy}

#Enable/Disable segment logging
skymind.segment.enabled=true

#Executor Configuration
pathmind.filecheck.poolsize=3

#Duration in hours of how long restore password token is valid
pathmind.reset.password.link.valid=3

# whether TrainingService is in multi-agent mode
pathmind.training.multiagent=${MULTI_AGENT:false}

#Log
logging.level.root = INFO
logging.file = ${PATHMIND_LOG_FILE_PATH:/var/log/pathmind/pathmind.log}

spring.servlet.multipart.max-file-size=${PATHMIND_UPLOAD_FILE_LIMIT:50MB}
spring.servlet.multipart.max-request-size=${PATHMIND_UPLOAD_REQUEST_LIMIT:50MB}

sendgrid.api.key=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
sendgrid.verification-mail.id=d-2200af3c4c2e4a8d861ea882958df7b4
sendgrid.resetpassword-mail.id=d-b47bc597a9e642f5beab10f0f6e5ee97
sendgrid.trainingcompleted-mail.id=d-8ad31743d0e94abdbe926886d4ae7bae
sendgrid.trainingfailed-mail.id=d-f69138f0a99d42a5aaa97fa6ce817675

pathmind.email-sending.enabled=true
pathmind.email.from.email=support@pathmind.com
pathmind.email.from.name=Pathmind
pathmind.application.url=${APPLICATION_URL:http://localhost:8080}
pathmind.contact-support.address=mailto:support@pathmind.com

test.email.address=add_valid_email_here

pathmind.privacy-policy.url=https://pathmind.com/privacy
pathmind.terms-of-use.url=https://pathmind.com/subscription-agreement

pathmind.stripe.public.key=${PATHMIND_STRIPE_PUBLIC_KEY:pk_test_52b1olVNNEYJ3425191xXgxl00FNHDa3KY}
pathmind.stripe.secret.key=${PATHMIND_STRIPE_SECRET_KEY:sk_test_yopkrh6N0JpwgSg3Nsns2FmV00FTQv5LkC}
pathmind.stripe.professional-plan-id=${PATHMIND_STRIPE_PROFESSIONAL_PLAN_ID:plan_G2AHBVFKRuLFaq}

# username and password for HTTP Basic auth used with the APIs exposed from the app
api.username=api
api.password=?ZXm,@Y%6X7N49

# AWS credential
pathmind.aws.region=${AWS_DEFAULT_REGION}
pathmind.aws.key.id=${AWS_ACCESS_KEY_ID}
pathmind.aws.secret_key=${AWS_SECRET_ACCESS_KEY}
pathmind.aws.s3.bucket=${S3_BUCKET}
pathmind.aws.sqs.url=${SQS_URL}
pathmind.aws.sqs.updater_url=${SQS_UPDATER_URL}
pathmind.aws.mock_cycle=${JOB_MOCK_CYCLE:0}

pathmind.aws.mock-endpoint-url=${AWS_ENDPOINT_URL:}

pathmind.aws.sns.updater_sqs_filter=${SNS_UPDATER_SQS_FILTER_ATTR}

# webflux memory setting for web client
spring.codec.max-in-memory-size=${PATHMIND_WEBCLIENT_MAX:5MB}