server.port=8081

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jackson.serialization.write-dates-as-timestamps=false

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

pm.api.webapp.url=${API_WEBAPP_URL:https://dev.devpathmind.com}

logging.level.io.skymind.pathmind.api=debug