server.port=8081

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jackson.serialization.write-dates-as-timestamps=false

spring.servlet.multipart.max-file-size=${API_FILE_SIZE:500MB}
spring.servlet.multipart.max-request-size=${API_REQUEST_SIZE:500MB}

pm.api.webapp.url=${API_WEBAPP_URL:https://dev.devpathmind.com}

logging.level.io.skymind.pathmind.api=debug