server.port=8081

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jackson.serialization.write-dates-as-timestamps=false

spring.servlet.multipart.max-file-size=${API_FILE_SIZE:500MB}
spring.servlet.multipart.max-request-size=${API_REQUEST_SIZE:500MB}

pm.api.webapp.url=${API_WEBAPP_URL:http://localhost:8080}
pm.api.model-check-failed-help.url=${API_MODEL_CHECK_FAILED_HELP_URL:https://help.pathmind.com/en/articles/3747446-8-confirm-models-are-working-in-anylogic}
