{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 13,
    "lineage": "dbe98bc1-07e8-aa6c-1aaf-cdc606dfbeb3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "db_instance_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev-database.ccp9x0eboop7.us-east-1.rds.amazonaws.com:5432"
                },
                "db_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pathminddb"
                },
                "db_username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pathmind"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kubernetes"
            ],
            "outputs": {
                "master_autoscaling_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "master-us-east-1a.masters.pathmind.k8s.local"
                    ]
                },
                "master_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-0f1d8210d21f7295b"
                    ]
                },
                "masters_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::839270835622:role/masters.pathmind.k8s.local"
                },
                "masters_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "masters.pathmind.k8s.local"
                },
                "node_autoscaling_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "nodes.pathmind.k8s.local"
                    ]
                },
                "node_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-0858956ca2a1f18bf"
                    ]
                },
                "node_subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-006e63e1d533c5a97",
                        "subnet-092411792a7234587"
                    ]
                },
                "nodes_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::839270835622:role/nodes.pathmind.k8s.local"
                },
                "nodes_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nodes.pathmind.k8s.local"
                },
                "route_table_private-us-east-1a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0d220629dff528b1c"
                },
                "route_table_private-us-east-1b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-044b24095fda6a35a"
                },
                "route_table_public_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0a13ddd735e039464"
                },
                "subnet_us-east-1a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-006e63e1d533c5a97"
                },
                "subnet_us-east-1b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-092411792a7234587"
                },
                "subnet_utility-us-east-1a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0412aed7ea11c7533"
                },
                "subnet_utility-us-east-1b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0555cc20a46322db5"
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.20.0.0/16"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-034ce44bb2fffaadf"
                }
            },
            "resources": {
                "aws_autoscaling_attachment.master-us-east-1a-masters-pathmind-k8s-local": {
                    "type": "aws_autoscaling_attachment",
                    "depends_on": [
                        "aws_autoscaling_group.master-us-east-1a-masters-pathmind-k8s-local",
                        "aws_elb.api-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "master-us-east-1a.masters.pathmind.k8s.local-20200102210718451800000003",
                        "attributes": {
                            "autoscaling_group_name": "master-us-east-1a.masters.pathmind.k8s.local",
                            "elb": "api-pathmind-k8s-local-t2er78",
                            "id": "master-us-east-1a.masters.pathmind.k8s.local-20200102210718451800000003"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_autoscaling_group.master-us-east-1a-masters-pathmind-k8s-local": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.master-us-east-1a-masters-pathmind-k8s-local",
                        "aws_subnet.us-east-1a-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "master-us-east-1a.masters.pathmind.k8s.local",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:839270835622:autoScalingGroup:e156673c-f1e1-45f1-9381-546ff8314f95:autoScalingGroupName/master-us-east-1a.masters.pathmind.k8s.local",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "8",
                            "enabled_metrics.119681000": "GroupStandbyInstances",
                            "enabled_metrics.1940933563": "GroupTotalInstances",
                            "enabled_metrics.308948767": "GroupPendingInstances",
                            "enabled_metrics.3267518000": "GroupTerminatingInstances",
                            "enabled_metrics.3394537085": "GroupDesiredCapacity",
                            "enabled_metrics.3551801763": "GroupInServiceInstances",
                            "enabled_metrics.4118539418": "GroupMinSize",
                            "enabled_metrics.4136111317": "GroupMaxSize",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "master-us-east-1a.masters.pathmind.k8s.local",
                            "launch_configuration": "master-us-east-1a.masters.pathmind.k8s.local-20200102211415",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.4117474415": "api-pathmind-k8s-local-t2er78",
                            "max_instance_lifetime": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "master-us-east-1a.masters.pathmind.k8s.local",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::839270835622:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "5",
                            "tag.1601041186.key": "k8s.io/role/master",
                            "tag.1601041186.propagate_at_launch": "true",
                            "tag.1601041186.value": "1",
                            "tag.2030096216.key": "k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup",
                            "tag.2030096216.propagate_at_launch": "true",
                            "tag.2030096216.value": "master-us-east-1a",
                            "tag.2296851114.key": "kops.k8s.io/instancegroup",
                            "tag.2296851114.propagate_at_launch": "true",
                            "tag.2296851114.value": "master-us-east-1a",
                            "tag.3006204586.key": "KubernetesCluster",
                            "tag.3006204586.propagate_at_launch": "true",
                            "tag.3006204586.value": "pathmind.k8s.local",
                            "tag.686458429.key": "Name",
                            "tag.686458429.propagate_at_launch": "true",
                            "tag.686458429.value": "master-us-east-1a.masters.pathmind.k8s.local",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1538429921": "subnet-006e63e1d533c5a97",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_eip.us-east-1a-pathmind-k8s-local": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-07f5acd2236455f20",
                        "attributes": {
                            "association_id": "eipassoc-08c8ed14887eb1ad8",
                            "domain": "vpc",
                            "id": "eipalloc-07f5acd2236455f20",
                            "instance": "",
                            "network_interface": "eni-0a664246459bde869",
                            "private_dns": "ip-172-20-1-195.ec2.internal",
                            "private_ip": "172.20.1.195",
                            "public_dns": "ec2-3-234-60-180.compute-1.amazonaws.com",
                            "public_ip": "3.234.60.180",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "pathmind.k8s.local",
                            "tags.Name": "us-east-1a.pathmind.k8s.local",
                            "tags.kubernetes.io/cluster/pathmind.k8s.local": "owned",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_eip.us-east-1b-pathmind-k8s-local": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-08f655685b0a29ba1",
                        "attributes": {
                            "association_id": "eipassoc-01c5af2c3c2df7a78",
                            "domain": "vpc",
                            "id": "eipalloc-08f655685b0a29ba1",
                            "instance": "",
                            "network_interface": "eni-0961f6a69dfefd9b9",
                            "private_dns": "ip-172-20-5-44.ec2.internal",
                            "private_ip": "172.20.5.44",
                            "public_dns": "ec2-3-209-2-78.compute-1.amazonaws.com",
                            "public_ip": "3.209.2.78",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "pathmind.k8s.local",
                            "tags.Name": "us-east-1b.pathmind.k8s.local",
                            "tags.kubernetes.io/cluster/pathmind.k8s.local": "owned",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_elb.api-pathmind-k8s-local": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.api-elb-pathmind-k8s-local",
                        "aws_subnet.utility-us-east-1a-pathmind-k8s-local",
                        "aws_subnet.utility-us-east-1b-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "api-pathmind-k8s-local-t2er78",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:839270835622:loadbalancer/api-pathmind-k8s-local-t2er78",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "api-pathmind-k8s-local-t2er78-1706624618.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "SSL:443",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "api-pathmind-k8s-local-t2er78",
                            "idle_timeout": "300",
                            "instances.#": "1",
                            "instances.1876914755": "i-0e6bd29d46f9e6a38",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.610193557.instance_port": "443",
                            "listener.610193557.instance_protocol": "tcp",
                            "listener.610193557.lb_port": "443",
                            "listener.610193557.lb_protocol": "tcp",
                            "listener.610193557.ssl_certificate_id": "",
                            "name": "api-pathmind-k8s-local-t2er78",
                            "security_groups.#": "1",
                            "security_groups.2831616001": "sg-0b080f85fc3bac3ae",
                            "source_security_group": "839270835622/api-elb.pathmind.k8s.local",
                            "source_security_group_id": "sg-0b080f85fc3bac3ae",
                            "subnets.#": "2",
                            "subnets.2083455240": "subnet-0555cc20a46322db5",
                            "subnets.487975754": "subnet-0412aed7ea11c7533",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "pathmind.k8s.local",
                            "tags.Name": "api.pathmind.k8s.local",
                            "tags.kubernetes.io/cluster/pathmind.k8s.local": "owned",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_iam_instance_profile.masters-pathmind-k8s-local": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.masters-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "masters.pathmind.k8s.local",
                        "attributes": {
                            "arn": "arn:aws:iam::839270835622:instance-profile/masters.pathmind.k8s.local",
                            "create_date": "2020-01-02T21:05:39Z",
                            "id": "masters.pathmind.k8s.local",
                            "name": "masters.pathmind.k8s.local",
                            "path": "/",
                            "role": "masters.pathmind.k8s.local",
                            "roles.#": "1",
                            "roles.1623860383": "masters.pathmind.k8s.local",
                            "unique_id": "AIPA4G2DQUWTDYUFWISJA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_iam_instance_profile.nodes-pathmind-k8s-local": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.nodes-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "nodes.pathmind.k8s.local",
                        "attributes": {
                            "arn": "arn:aws:iam::839270835622:instance-profile/nodes.pathmind.k8s.local",
                            "create_date": "2020-01-02T21:05:39Z",
                            "id": "nodes.pathmind.k8s.local",
                            "name": "nodes.pathmind.k8s.local",
                            "path": "/",
                            "role": "nodes.pathmind.k8s.local",
                            "roles.#": "1",
                            "roles.377514777": "nodes.pathmind.k8s.local",
                            "unique_id": "AIPA4G2DQUWTP7NBJSUPS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_iam_role.masters-pathmind-k8s-local": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "masters.pathmind.k8s.local",
                        "attributes": {
                            "arn": "arn:aws:iam::839270835622:role/masters.pathmind.k8s.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2020-01-02T21:05:38Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "masters.pathmind.k8s.local",
                            "max_session_duration": "3600",
                            "name": "masters.pathmind.k8s.local",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA4G2DQUWTDOXQMHR5V"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_iam_role.nodes-pathmind-k8s-local": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "nodes.pathmind.k8s.local",
                        "attributes": {
                            "arn": "arn:aws:iam::839270835622:role/nodes.pathmind.k8s.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2020-01-02T21:05:38Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "nodes.pathmind.k8s.local",
                            "max_session_duration": "3600",
                            "name": "nodes.pathmind.k8s.local",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA4G2DQUWTDE4M3FOYC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_internet_gateway.pathmind-k8s-local": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "igw-055442a38b69575ff",
                        "attributes": {
                            "id": "igw-055442a38b69575ff",
                            "owner_id": "839270835622",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "pathmind.k8s.local",
                            "tags.Name": "pathmind.k8s.local",
                            "tags.kubernetes.io/cluster/pathmind.k8s.local": "owned",
                            "vpc_id": "vpc-034ce44bb2fffaadf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_key_pair.kubernetes-pathmind-k8s-local-1115e063337785552cbdadc48b004066": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes.pathmind.k8s.local-11:15:e0:63:33:77:85:55:2c:bd:ad:c4:8b:00:40:66",
                        "attributes": {
                            "fingerprint": "f3:0d:73:8c:b8:6b:d1:c8:2f:ba:16:6c:05:4a:12:44",
                            "id": "kubernetes.pathmind.k8s.local-11:15:e0:63:33:77:85:55:2c:bd:ad:c4:8b:00:40:66",
                            "key_name": "kubernetes.pathmind.k8s.local-11:15:e0:63:33:77:85:55:2c:bd:ad:c4:8b:00:40:66",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEApATZePQkL6eb++ctycKdInbui1/hDm4X5HC5kO3CjY8vffo1FbrC0rRsJaFSGiUoiAMP1HtegGAlPXdEZAXJ+kLhGg/X9nWUHcSSdpaG5KBawNNwtxsJnaoNQX8mom9bDQakErPQ+Y8kmcM90ier/Y6lzPlfngyYPAyh9rE6REJmRhHIawT+Bnf172IGFzYN4PyIrYMDysyBP6DtI39KXA8p7RQ+FLUs/HYtNEe5LMt9VzLi4/SJ70Mk7Yy+V3H47I7tcHb9Wpj2WZSjErSrgl+0jSXvz0rWUQDx7RQZN3OzaxgtnammYLcGgLpm3kIMpQxKhEOrzde505Z9jHne6w== rsa-key-20191005"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_launch_configuration.master-us-east-1a-masters-pathmind-k8s-local": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.masters-pathmind-k8s-local",
                        "aws_key_pair.kubernetes-pathmind-k8s-local-1115e063337785552cbdadc48b004066",
                        "aws_security_group.masters-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "master-us-east-1a.masters.pathmind.k8s.local-20200102210550066500000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "masters.pathmind.k8s.local",
                            "id": "master-us-east-1a.masters.pathmind.k8s.local-20200102210550066500000001",
                            "image_id": "ami-06e67726ce5e65ca7",
                            "instance_type": "t2.medium",
                            "key_name": "kubernetes.pathmind.k8s.local-11:15:e0:63:33:77:85:55:2c:bd:ad:c4:8b:00:40:66",
                            "name": "master-us-east-1a.masters.pathmind.k8s.local-20200102210550066500000001",
                            "name_prefix": "master-us-east-1a.masters.pathmind.k8s.local-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "64",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.39571561": "sg-0f1d8210d21f7295b",
                            "spot_price": "",
                            "user_data": "df175c10c4e5221a9c71463b8d3b32e100fc81f4",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_launch_configuration.nodes-pathmind-k8s-local": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.nodes-pathmind-k8s-local",
                        "aws_key_pair.kubernetes-pathmind-k8s-local-1115e063337785552cbdadc48b004066",
                        "aws_security_group.nodes-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "nodes.pathmind.k8s.local-20200102210555567000000002",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "nodes.pathmind.k8s.local",
                            "id": "nodes.pathmind.k8s.local-20200102210555567000000002",
                            "image_id": "ami-06e67726ce5e65ca7",
                            "instance_type": "t2.large",
                            "key_name": "kubernetes.pathmind.k8s.local-11:15:e0:63:33:77:85:55:2c:bd:ad:c4:8b:00:40:66",
                            "name": "nodes.pathmind.k8s.local-20200102210555567000000002",
                            "name_prefix": "nodes.pathmind.k8s.local-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "128",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.592343336": "sg-0858956ca2a1f18bf",
                            "spot_price": "",
                            "user_data": "6b20a8ef11f01a788d1a6c3df4387212b16a95aa",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_nat_gateway.us-east-1a-pathmind-k8s-local": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.us-east-1a-pathmind-k8s-local",
                        "aws_subnet.utility-us-east-1a-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "nat-054fcd3620026b000",
                        "attributes": {
                            "allocation_id": "eipalloc-07f5acd2236455f20",
                            "id": "nat-054fcd3620026b000",
                            "network_interface_id": "eni-0a664246459bde869",
                            "private_ip": "172.20.1.195",
                            "public_ip": "3.234.60.180",
                            "subnet_id": "subnet-0412aed7ea11c7533",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "pathmind.k8s.local",
                            "tags.Name": "us-east-1a.pathmind.k8s.local",
                            "tags.kubernetes.io/cluster/pathmind.k8s.local": "owned"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_nat_gateway.us-east-1b-pathmind-k8s-local": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.us-east-1b-pathmind-k8s-local",
                        "aws_subnet.utility-us-east-1b-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "nat-0d3ce556f138c670a",
                        "attributes": {
                            "allocation_id": "eipalloc-08f655685b0a29ba1",
                            "id": "nat-0d3ce556f138c670a",
                            "network_interface_id": "eni-0961f6a69dfefd9b9",
                            "private_ip": "172.20.5.44",
                            "public_ip": "3.209.2.78",
                            "subnet_id": "subnet-0555cc20a46322db5",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "pathmind.k8s.local",
                            "tags.Name": "us-east-1b.pathmind.k8s.local",
                            "tags.kubernetes.io/cluster/pathmind.k8s.local": "owned"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_route.0-0-0-0--0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.pathmind-k8s-local",
                        "aws_route_table.pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "r-rtb-0a13ddd735e0394641080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-055442a38b69575ff",
                            "id": "r-rtb-0a13ddd735e0394641080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0a13ddd735e039464",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_route.private-us-east-1a-0-0-0-0--0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.us-east-1a-pathmind-k8s-local",
                        "aws_route_table.private-us-east-1a-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "r-rtb-0d220629dff528b1c1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0d220629dff528b1c1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-054fcd3620026b000",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0d220629dff528b1c",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_route.private-us-east-1b-0-0-0-0--0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.us-east-1b-pathmind-k8s-local",
                        "aws_route_table.private-us-east-1b-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "r-rtb-044b24095fda6a35a1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-044b24095fda6a35a1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0d3ce556f138c670a",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-044b24095fda6a35a",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_route_table.pathmind-k8s-local": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "rtb-0a13ddd735e039464",
                        "attributes": {
                            "id": "rtb-0a13ddd735e039464",
                            "owner_id": "839270835622",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.128203272.cidr_block": "0.0.0.0/0",
                            "route.128203272.egress_only_gateway_id": "",
                            "route.128203272.gateway_id": "igw-055442a38b69575ff",
                            "route.128203272.instance_id": "",
                            "route.128203272.ipv6_cidr_block": "",
                            "route.128203272.nat_gateway_id": "",
                            "route.128203272.network_interface_id": "",
                            "route.128203272.transit_gateway_id": "",
                            "route.128203272.vpc_peering_connection_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "pathmind.k8s.local",
                            "tags.Name": "pathmind.k8s.local",
                            "tags.kubernetes.io/cluster/pathmind.k8s.local": "owned",
                            "tags.kubernetes.io/kops/role": "public",
                            "vpc_id": "vpc-034ce44bb2fffaadf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_route_table.private-us-east-1a-pathmind-k8s-local": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "rtb-0d220629dff528b1c",
                        "attributes": {
                            "id": "rtb-0d220629dff528b1c",
                            "owner_id": "839270835622",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3191117496.cidr_block": "0.0.0.0/0",
                            "route.3191117496.egress_only_gateway_id": "",
                            "route.3191117496.gateway_id": "",
                            "route.3191117496.instance_id": "",
                            "route.3191117496.ipv6_cidr_block": "",
                            "route.3191117496.nat_gateway_id": "nat-054fcd3620026b000",
                            "route.3191117496.network_interface_id": "",
                            "route.3191117496.transit_gateway_id": "",
                            "route.3191117496.vpc_peering_connection_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "pathmind.k8s.local",
                            "tags.Name": "private-us-east-1a.pathmind.k8s.local",
                            "tags.kubernetes.io/cluster/pathmind.k8s.local": "owned",
                            "tags.kubernetes.io/kops/role": "private-us-east-1a",
                            "vpc_id": "vpc-034ce44bb2fffaadf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_route_table.private-us-east-1b-pathmind-k8s-local": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "rtb-044b24095fda6a35a",
                        "attributes": {
                            "id": "rtb-044b24095fda6a35a",
                            "owner_id": "839270835622",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3061690590.cidr_block": "0.0.0.0/0",
                            "route.3061690590.egress_only_gateway_id": "",
                            "route.3061690590.gateway_id": "",
                            "route.3061690590.instance_id": "",
                            "route.3061690590.ipv6_cidr_block": "",
                            "route.3061690590.nat_gateway_id": "nat-0d3ce556f138c670a",
                            "route.3061690590.network_interface_id": "",
                            "route.3061690590.transit_gateway_id": "",
                            "route.3061690590.vpc_peering_connection_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "pathmind.k8s.local",
                            "tags.Name": "private-us-east-1b.pathmind.k8s.local",
                            "tags.kubernetes.io/cluster/pathmind.k8s.local": "owned",
                            "tags.kubernetes.io/kops/role": "private-us-east-1b",
                            "vpc_id": "vpc-034ce44bb2fffaadf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_security_group.api-elb-pathmind-k8s-local": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "sg-0b080f85fc3bac3ae",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:839270835622:security-group/sg-0b080f85fc3bac3ae",
                            "description": "Security group for api ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b080f85fc3bac3ae",
                            "ingress.#": "2",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2942218826.cidr_blocks.#": "1",
                            "ingress.2942218826.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2942218826.description": "",
                            "ingress.2942218826.from_port": "3",
                            "ingress.2942218826.ipv6_cidr_blocks.#": "0",
                            "ingress.2942218826.prefix_list_ids.#": "0",
                            "ingress.2942218826.protocol": "icmp",
                            "ingress.2942218826.security_groups.#": "0",
                            "ingress.2942218826.self": "false",
                            "ingress.2942218826.to_port": "4",
                            "name": "api-elb.pathmind.k8s.local",
                            "owner_id": "839270835622",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "pathmind.k8s.local",
                            "tags.Name": "api-elb.pathmind.k8s.local",
                            "tags.kubernetes.io/cluster/pathmind.k8s.local": "owned",
                            "vpc_id": "vpc-034ce44bb2fffaadf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_security_group.masters-pathmind-k8s-local": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "sg-0f1d8210d21f7295b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:839270835622:security-group/sg-0f1d8210d21f7295b",
                            "description": "Security group for masters",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0f1d8210d21f7295b",
                            "ingress.#": "7",
                            "ingress.1417186595.cidr_blocks.#": "0",
                            "ingress.1417186595.description": "",
                            "ingress.1417186595.from_port": "443",
                            "ingress.1417186595.ipv6_cidr_blocks.#": "0",
                            "ingress.1417186595.prefix_list_ids.#": "0",
                            "ingress.1417186595.protocol": "tcp",
                            "ingress.1417186595.security_groups.#": "1",
                            "ingress.1417186595.security_groups.2831616001": "sg-0b080f85fc3bac3ae",
                            "ingress.1417186595.self": "false",
                            "ingress.1417186595.to_port": "443",
                            "ingress.1954503224.cidr_blocks.#": "0",
                            "ingress.1954503224.description": "",
                            "ingress.1954503224.from_port": "1",
                            "ingress.1954503224.ipv6_cidr_blocks.#": "0",
                            "ingress.1954503224.prefix_list_ids.#": "0",
                            "ingress.1954503224.protocol": "udp",
                            "ingress.1954503224.security_groups.#": "1",
                            "ingress.1954503224.security_groups.592343336": "sg-0858956ca2a1f18bf",
                            "ingress.1954503224.self": "false",
                            "ingress.1954503224.to_port": "65535",
                            "ingress.3276880122.cidr_blocks.#": "0",
                            "ingress.3276880122.description": "",
                            "ingress.3276880122.from_port": "4003",
                            "ingress.3276880122.ipv6_cidr_blocks.#": "0",
                            "ingress.3276880122.prefix_list_ids.#": "0",
                            "ingress.3276880122.protocol": "tcp",
                            "ingress.3276880122.security_groups.#": "1",
                            "ingress.3276880122.security_groups.592343336": "sg-0858956ca2a1f18bf",
                            "ingress.3276880122.self": "false",
                            "ingress.3276880122.to_port": "65535",
                            "ingress.3308940053.cidr_blocks.#": "0",
                            "ingress.3308940053.description": "",
                            "ingress.3308940053.from_port": "1",
                            "ingress.3308940053.ipv6_cidr_blocks.#": "0",
                            "ingress.3308940053.prefix_list_ids.#": "0",
                            "ingress.3308940053.protocol": "tcp",
                            "ingress.3308940053.security_groups.#": "1",
                            "ingress.3308940053.security_groups.592343336": "sg-0858956ca2a1f18bf",
                            "ingress.3308940053.self": "false",
                            "ingress.3308940053.to_port": "2379",
                            "ingress.3453191488.cidr_blocks.#": "1",
                            "ingress.3453191488.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3453191488.description": "",
                            "ingress.3453191488.from_port": "22",
                            "ingress.3453191488.ipv6_cidr_blocks.#": "0",
                            "ingress.3453191488.prefix_list_ids.#": "0",
                            "ingress.3453191488.protocol": "tcp",
                            "ingress.3453191488.security_groups.#": "1",
                            "ingress.3453191488.security_groups.3541134687": "sg-0e2b4ce2b6da07b5e",
                            "ingress.3453191488.self": "false",
                            "ingress.3453191488.to_port": "22",
                            "ingress.3699663991.cidr_blocks.#": "0",
                            "ingress.3699663991.description": "",
                            "ingress.3699663991.from_port": "2382",
                            "ingress.3699663991.ipv6_cidr_blocks.#": "0",
                            "ingress.3699663991.prefix_list_ids.#": "0",
                            "ingress.3699663991.protocol": "tcp",
                            "ingress.3699663991.security_groups.#": "1",
                            "ingress.3699663991.security_groups.592343336": "sg-0858956ca2a1f18bf",
                            "ingress.3699663991.self": "false",
                            "ingress.3699663991.to_port": "4000",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.prefix_list_ids.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "masters.pathmind.k8s.local",
                            "owner_id": "839270835622",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "pathmind.k8s.local",
                            "tags.Name": "masters.pathmind.k8s.local",
                            "tags.kubernetes.io/cluster/pathmind.k8s.local": "owned",
                            "vpc_id": "vpc-034ce44bb2fffaadf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_security_group.nodes-pathmind-k8s-local": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "sg-0858956ca2a1f18bf",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:839270835622:security-group/sg-0858956ca2a1f18bf",
                            "description": "Security group for nodes",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0858956ca2a1f18bf",
                            "ingress.#": "2",
                            "ingress.2057954770.cidr_blocks.#": "0",
                            "ingress.2057954770.description": "",
                            "ingress.2057954770.from_port": "0",
                            "ingress.2057954770.ipv6_cidr_blocks.#": "0",
                            "ingress.2057954770.prefix_list_ids.#": "0",
                            "ingress.2057954770.protocol": "-1",
                            "ingress.2057954770.security_groups.#": "2",
                            "ingress.2057954770.security_groups.1547785451": "sg-05a4ee31a45ccfcc8",
                            "ingress.2057954770.security_groups.39571561": "sg-0f1d8210d21f7295b",
                            "ingress.2057954770.self": "true",
                            "ingress.2057954770.to_port": "0",
                            "ingress.3453191488.cidr_blocks.#": "1",
                            "ingress.3453191488.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3453191488.description": "",
                            "ingress.3453191488.from_port": "22",
                            "ingress.3453191488.ipv6_cidr_blocks.#": "0",
                            "ingress.3453191488.prefix_list_ids.#": "0",
                            "ingress.3453191488.protocol": "tcp",
                            "ingress.3453191488.security_groups.#": "1",
                            "ingress.3453191488.security_groups.3541134687": "sg-0e2b4ce2b6da07b5e",
                            "ingress.3453191488.self": "false",
                            "ingress.3453191488.to_port": "22",
                            "name": "nodes.pathmind.k8s.local",
                            "owner_id": "839270835622",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "pathmind.k8s.local",
                            "tags.Name": "nodes.pathmind.k8s.local",
                            "tags.kubernetes.io/cluster/pathmind.k8s.local": "owned",
                            "vpc_id": "vpc-034ce44bb2fffaadf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_security_group_rule.all-master-to-master": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-2296799813",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-2296799813",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0f1d8210d21f7295b",
                            "self": "false",
                            "source_security_group_id": "sg-0f1d8210d21f7295b",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_security_group_rule.all-master-to-node": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-pathmind-k8s-local",
                        "aws_security_group.nodes-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-2284208933",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-2284208933",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0858956ca2a1f18bf",
                            "self": "false",
                            "source_security_group_id": "sg-0f1d8210d21f7295b",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_security_group_rule.all-node-to-node": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-3231026954",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-3231026954",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0858956ca2a1f18bf",
                            "self": "false",
                            "source_security_group_id": "sg-0858956ca2a1f18bf",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_security_group_rule.api-elb-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.api-elb-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-36803209",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-36803209",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0b080f85fc3bac3ae",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_security_group_rule.https-api-elb-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.api-elb-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-3417045305",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "443",
                            "id": "sgrule-3417045305",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0b080f85fc3bac3ae",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_security_group_rule.https-elb-to-master": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.api-elb-pathmind-k8s-local",
                        "aws_security_group.masters-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-3216130584",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "443",
                            "id": "sgrule-3216130584",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0f1d8210d21f7295b",
                            "self": "false",
                            "source_security_group_id": "sg-0b080f85fc3bac3ae",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_security_group_rule.icmp-pmtu-api-elb-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.api-elb-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-779056328",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "3",
                            "id": "sgrule-779056328",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "icmp",
                            "security_group_id": "sg-0b080f85fc3bac3ae",
                            "self": "false",
                            "to_port": "4",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_security_group_rule.master-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-4023125624",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-4023125624",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0f1d8210d21f7295b",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_security_group_rule.node-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-255941399",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-255941399",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0858956ca2a1f18bf",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_security_group_rule.node-to-master-tcp-1-2379": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-pathmind-k8s-local",
                        "aws_security_group.nodes-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-782725837",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "1",
                            "id": "sgrule-782725837",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0f1d8210d21f7295b",
                            "self": "false",
                            "source_security_group_id": "sg-0858956ca2a1f18bf",
                            "to_port": "2379",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_security_group_rule.node-to-master-tcp-2382-4000": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-pathmind-k8s-local",
                        "aws_security_group.nodes-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-1307108530",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "2382",
                            "id": "sgrule-1307108530",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0f1d8210d21f7295b",
                            "self": "false",
                            "source_security_group_id": "sg-0858956ca2a1f18bf",
                            "to_port": "4000",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_security_group_rule.node-to-master-tcp-4003-65535": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-pathmind-k8s-local",
                        "aws_security_group.nodes-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-3653495266",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "4003",
                            "id": "sgrule-3653495266",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0f1d8210d21f7295b",
                            "self": "false",
                            "source_security_group_id": "sg-0858956ca2a1f18bf",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_security_group_rule.node-to-master-udp-1-65535": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-pathmind-k8s-local",
                        "aws_security_group.nodes-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-2222120937",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "1",
                            "id": "sgrule-2222120937",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "udp",
                            "security_group_id": "sg-0f1d8210d21f7295b",
                            "self": "false",
                            "source_security_group_id": "sg-0858956ca2a1f18bf",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_security_group_rule.ssh-external-to-master-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-2642552912",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-2642552912",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0f1d8210d21f7295b",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_security_group_rule.ssh-external-to-node-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-1555157737",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-1555157737",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0858956ca2a1f18bf",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_subnet.us-east-1a-pathmind-k8s-local": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "subnet-006e63e1d533c5a97",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:839270835622:subnet/subnet-006e63e1d533c5a97",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "172.20.32.0/19",
                            "id": "subnet-006e63e1d533c5a97",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "839270835622",
                            "tags.%": "5",
                            "tags.KubernetesCluster": "pathmind.k8s.local",
                            "tags.Name": "us-east-1a.pathmind.k8s.local",
                            "tags.SubnetType": "Private",
                            "tags.kubernetes.io/cluster/pathmind.k8s.local": "owned",
                            "tags.kubernetes.io/role/internal-elb": "1",
                            "vpc_id": "vpc-034ce44bb2fffaadf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_subnet.utility-us-east-1a-pathmind-k8s-local": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "subnet-0412aed7ea11c7533",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:839270835622:subnet/subnet-0412aed7ea11c7533",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "172.20.0.0/22",
                            "id": "subnet-0412aed7ea11c7533",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "839270835622",
                            "tags.%": "5",
                            "tags.KubernetesCluster": "pathmind.k8s.local",
                            "tags.Name": "utility-us-east-1a.pathmind.k8s.local",
                            "tags.SubnetType": "Utility",
                            "tags.kubernetes.io/cluster/pathmind.k8s.local": "owned",
                            "tags.kubernetes.io/role/elb": "1",
                            "vpc_id": "vpc-034ce44bb2fffaadf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_subnet.utility-us-east-1b-pathmind-k8s-local": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "subnet-0555cc20a46322db5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:839270835622:subnet/subnet-0555cc20a46322db5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "172.20.4.0/22",
                            "id": "subnet-0555cc20a46322db5",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "839270835622",
                            "tags.%": "5",
                            "tags.KubernetesCluster": "pathmind.k8s.local",
                            "tags.Name": "utility-us-east-1b.pathmind.k8s.local",
                            "tags.SubnetType": "Utility",
                            "tags.kubernetes.io/cluster/pathmind.k8s.local": "owned",
                            "tags.kubernetes.io/role/elb": "1",
                            "vpc_id": "vpc-034ce44bb2fffaadf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_vpc.pathmind-k8s-local": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-034ce44bb2fffaadf",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:839270835622:vpc/vpc-034ce44bb2fffaadf",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.20.0.0/16",
                            "default_network_acl_id": "acl-0d3b6bb07e8f73207",
                            "default_route_table_id": "rtb-02106a07ea8d486f5",
                            "default_security_group_id": "sg-0bc59555106e170f5",
                            "dhcp_options_id": "dopt-0266c270507301764",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-034ce44bb2fffaadf",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-02106a07ea8d486f5",
                            "owner_id": "839270835622",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "pathmind.k8s.local",
                            "tags.Name": "pathmind.k8s.local",
                            "tags.kubernetes.io/cluster/pathmind.k8s.local": "owned"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_vpc_dhcp_options.pathmind-k8s-local": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-0266c270507301764",
                        "attributes": {
                            "domain_name": "ec2.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-0266c270507301764",
                            "owner_id": "839270835622",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "pathmind.k8s.local",
                            "tags.Name": "pathmind.k8s.local",
                            "tags.kubernetes.io/cluster/pathmind.k8s.local": "owned"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                },
                "aws_vpc_dhcp_options_association.pathmind-k8s-local": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.pathmind-k8s-local",
                        "aws_vpc_dhcp_options.pathmind-k8s-local"
                    ],
                    "primary": {
                        "id": "dopt-0266c270507301764-vpc-034ce44bb2fffaadf",
                        "attributes": {
                            "dhcp_options_id": "dopt-0266c270507301764",
                            "id": "dopt-0266c270507301764-vpc-034ce44bb2fffaadf",
                            "vpc_id": "vpc-034ce44bb2fffaadf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
