serenity {
  project.name = Pathmind WebApp
  locator.factory = DefaultElementLocatorFactory
}

environments {

  default {
    webdriver.base.url = ""
    base.url = "http://localhost:8080/"
    api.url = "http://localhost:8081/"
    home.page = "#{base.url}"
  }

  pathmind-dev {
     webdriver.base.url = ""
     base.url = "https://dev.devpathmind.com/"
     api.url = "https://dev.devpathmind.com:8081/"
     home.page = "#{base.url}"
     postgresql.host = dev-database.ccp9x0eboop7.us-east-1.rds.amazonaws.com
     postgresql.port = 5432
     postgresql.db = pathminddb
     postgresql.username = pathmind
     postgresql.password = Asdf1234
  }

  pathmind-test {
       webdriver.base.url = ""
       base.url = "https://test.devpathmind.com/"
       home.page = "#{base.url}"
  }

}
