browser = chrome
chrome.version = 85.0.4183.87
headless = false
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = io.skymind.pathmind.bddtests.driver.WebDriverManagerSource
serenity.use.unique.browser = false
serenity.take.screenshots = AFTER_EACH_STEP

webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 60000

serenity.browser.height = 1080
serenity.browser.width = 1920
#serenity.browser.maximized = true
serenity.restart.browser.for.each = feature
serenity.extension.packages=io.skymind.pathmind.bddtests.capabilityenhancer
serenity.console.colors = true

tags = ~e2e,~smoke,~tempEmail

pathmind.username = ${TESTS_USERNAME}
pathmind.password = ${TESTS_PASSWORD}

postgresql.host = localhost
postgresql.port = 5432
postgresql.db = pathmind
postgresql.username = postgres
postgresql.password = root

pathmind.api.key = ${PATHMIND_API_KEY}