serenity {
  project.name = Pathmind WebApp
  locator.factory = DefaultElementLocatorFactory
}

environments {

  default {
    webdriver.base.url = ""
    base.url = "http://localhost:8080/"
    home.page = "#{base.url}"
  }

  pathmind-dev {
     webdriver.base.url = ""
     base.url = "https://pathmind-dev.azurewebsites.net/"
     home.page = "#{base.url}"
  }

  pathmind-test {
       webdriver.base.url = ""
       base.url = "http://pathmind-test.azurewebsites.net/"
       home.page = "#{base.url}"
  }

  pathmind-app-beta {
       webdriver.base.url = ""
       base.url = "https://app-beta.pathmind.com/"
       home.page = "#{base.url}"
    }
}
