browser = chrome
chrome.version = latest
headless = false
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = pathmind.driver.WebDriverManagerSource
serenity.use.unique.browser = false
serenity.take.screenshots = AFTER_EACH_STEP

webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 60000

serenity.browser.height = 1080
serenity.browser.width = 1920
#serenity.browser.maximized = true
serenity.restart.browser.for.each = feature

#pathmind.username = bob@skymind.io
#pathmind.password = pw!skymind19

pathmind.username = evegeniy@skymind.io
pathmind.password = 123456Qa
