spring.main.web-application-type=none

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.parser.allow-non-numeric-numbers=true

pathmind.aws.sns.updater_topic_arn=${SNS_UPDATER_TOPIC_ARN}
pathmind.aws.sqs.updater_punctuator_queue_url=${SQS_UPDATER_PUNCTUATOR_QUEUE}

pathmind.updater.completing.attempts=${UPDATER_COMPLETING_ATTEMPTS:5}

logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39} [%3line]){cyan} %clr(:){faint} %m%n%wEx